# android-demo

./: README.md  build.gradle  settings.gradle
android_bluetooth/: build.gradle
android_bluetooth/src/main/: AndroidManifest.xml
android_connectivity_manager/: build.gradle
android_connectivity_manager/src/main/: AndroidManifest.xml
android_customize_view/: build.gradle
android_customize_view/src/main/: AndroidManifest.xml
android_encrypt/: build.gradle
android_encrypt/src/main/: AndroidManifest.xml
android_face_detect/: build.gradle
android_face_detect/src/main/: AndroidManifest.xml
android_face_detect/src/main/java/com/rair/facedetect/: MainActivity.java  PictureActivity.java
android_face_detect/src/main/java/com/rair/facedetect/bean/: FaceModel.java
android_face_detect/src/main/java/com/rair/facedetect/constant/: Constants.java
android_face_detect/src/main/java/com/rair/facedetect/utils/: DateUtils.java  FaceUtils.java
android_face_detect/src/main/java/com/rair/facedetect/view/: DrawFaceView.java
android_face_detect/src/main/res/layout/: activity_main.xml  activity_picture.xml
android_fragment/: build.gradle
android_fragment/src/main/: AndroidManifest.xml
android_preference_activity/: build.gradle
android_preference_activity/src/main/: AndroidManifest.xml
android_webview/: build.gradle
android_webview/src/main/: AndroidManifest.xml
android_wifi/: build.gradle
android_wifi/src/main/: AndroidManifest.xml
android_workmanager/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
lib_promise/: build.gradle
(+95 files in other folders)
