<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@android:color/holo_blue_dark"
            android:onClick="openWiFi"
            android:padding="5dp"
            android:text="开启WiFi" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@android:color/holo_blue_dark"
            android:onClick="closeWiFi"
            android:padding="5dp"
            android:text="关闭WiFi" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@android:color/holo_blue_dark"
            android:onClick="getWiFiInfo"
            android:padding="5dp"
            android:text="获取信息" />


        <Button
            android:id="@+id/btn4"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@android:color/holo_blue_dark"
            android:onClick="searchWiFi"
            android:padding="5dp"
            android:text="搜索WiFi" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/linearLayout"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btn6"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@android:color/holo_blue_dark"
            android:onClick="connCustomNetWork"
            android:padding="5dp"
            android:text="连接WiFi" />


        <Button
            android:id="@+id/btn7"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@android:color/holo_blue_dark"
            android:onClick="disconnectNetWork"
            android:padding="5dp"
            android:text="断开WiFi网络" />

    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:layout_alignStart="@+id/linearLayout"
        android:layout_alignLeft="@+id/linearLayout"
        android:padding="5dp" />
</RelativeLayout>
